{
  "name": "drinkz-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/sequelize db:migrate; node ./bin/www; "
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "^0.8.3",
    "bluebird": "^2.9.30",
    "body-parser": "~1.12.4",
    "compression": "^1.5.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.3",
    "express": "~4.12.4",
    "fb": "^0.7.0",
    "i18n": "^0.5.0",
    "jsonwebtoken": "^5.0.2",
    "morgan": "~1.5.3",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sendgrid": "^1.9.2",
    "sequelize": "^3.3.2",
    "sequelize-cli": "^1.7.0",
    "serve-favicon": "~2.2.1",
    "twitter": "^1.2.5",
    "validator": "^4.0.2"
  },
  "devDependencies": {
    "frisby": "^0.8.5"
  }
}
