{
	"drinkz.users.error.email.notEmpty": "drinkz.users.error.email.notEmpty",
	"drinkz.users.error.email.invalidEmail": "drinkz.users.error.email.invalidEmail",
	"drinkz.users.error.password.notEmpty": "drinkz.users.error.password.notEmpty",
	"drinkz.users.error.password.length": "drinkz.users.error.password.length",
	"drinkz.users.error.name.notEmpty": "drinkz.users.error.name.notEmpty",
	"drinkz.users.error.email.alreadyExists": "drinkz.users.error.email.alreadyExists",
	"drinkz.users.error.provider.invalid": "Invalid Provider",
	"drinkz.http.error.404": "Not Found",
	"Validation notEmpty failed": "Validation notEmpty failed",
	"drinkz.auth.error.email.notExists": "drinkz.auth.error.email.notExists",
	"drinkz.auth.error.password.invalid": "drinkz.auth.error.password.invalid",
	"drinkz.auth.error.oauth_token.invalid": "drinkz.auth.error.oauth_token.invalid",
	"drinkz.auth.error.token.invalid": "drinkz.auth.error.token.invalid",
	"drinkz.http.error.403": "drinkz.http.error.403",
	"email cannot be an array or an object": "email cannot be an array or an object",
	"drinkz.http.error.500": "drinkz.http.error.500",
	"quantity cannot be null": "quantity cannot be null",
	"expireDate cannot be null": "expireDate cannot be null",
	"drinkz.offers.error.media.empty": "drinkz.offers.error.media.empty",
	"drinkz.offers.error.media.invalid": "drinkz.offers.error.media.invalid",
	"drinkz.offers.error.product.empty": "drinkz.offers.error.product.empty",
	"drinkz.offers.error.product.invalid": "drinkz.offers.error.product.invalid",
	"drinkz.offers.error.expireDate.invalid": "drinkz.offers.error.expireDate.invalid",
	"drinkz.offers.error.quantity.invalid": "drinkz.offers.error.quantity.invalid",
	"drinkz.offers.error.drink.invalid": "drinkz.offers.error.drink.invalid",
	"drinkz.offers.error.venueOfferId.alreadyDone": "drinkz.offers.error.venueOfferId.alreadyDone",
	"drinkz.offers.error.id.alreadyClaimed": "drinkz.offers.error.id.alreadyClaimed",
	"drinkz.offers.error.id.alreadyDone": "drinkz.offers.error.id.alreadyDone",
	"drinkz.offers.error.id.notClaimed": "drinkz.offers.error.id.notClaimed",
	"drinkz.offers.error.id.notStarted": "drinkz.offers.error.id.notStarted",
	"drinkz.passwordRecovery.not_found": "drinkz.passwordRecovery.not_found"
}